# ------------------------------------------------------------------------------
# ~/.bashrc.d/pim_aliases.sh — Santiago Andrés Ardiles Páez
# ------------------------------------------------------------------------------
